{
  "name": "نادي البطلات الصغيرات",
  "short_name": "نادي البطلات",
  "description": "منصّة تعليمية وترفيهية عربية للأطفال",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
